{
  "license": "proprietary",
  "name": "foodsharing/foodsharing",
  "description": "Network for foodsavers and foodsharers",
  "config": {
    "platform": {
      "php": "7.4.11"
    },
    "sort-packages": true
  },
  "require-dev": {
    "codeception/codeception": "4.2.1",
    "codeception/module-asserts": "2.0.1",
    "codeception/module-cli": "2.0.0",
    "codeception/module-db": "2.0.2",
    "codeception/module-filesystem": "2.0.2",
    "codeception/module-phpbrowser": "2.0.3",
    "codeception/module-rest": "2.0.2",
    "codeception/module-sequence": "2.0.0",
    "codeception/module-symfony": "2.1.1",
    "codeception/module-webdriver": "2.0.3",
    "fakerphp/faker": "v1.20.0",
    "friendsofphp/php-cs-fixer": "v3.9.5",
    "php-parallel-lint/php-console-highlighter": "0.5",
    "php-parallel-lint/php-parallel-lint": "1.3.2",
    "phpstan/phpstan": "0.12.83",
    "phpunit/phpunit": "9.5.21",
    "roave/security-advisories": "dev-latest",
    "robmorgan/phinx": "0.12.12",
    "sebastian/diff": "4.0.4"
  },
  "require": {
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-imagick": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-zlib": "*",
    "ddeboer/imap": "1.12.2",
    "doctrine/annotations": "1.13.3",
    "doctrine/cache": "1.12.1",
    "erusev/parsedown": "1.7.4",
    "exercise/htmlpurifier-bundle": "4.0",
    "filp/whoops": "2.14.5",
    "fpdo/fluentpdo": "2.2.4",
    "friendsofsymfony/rest-bundle": "3.3.0",
    "html2text/html2text": "4.3.1",
    "influxdb/influxdb-php": "1.15.2",
    "intervention/image": "2.7.2",
    "jms/serializer-bundle": "3.9.1",
    "jsvrcek/ics": "0.8.4",
    "maximebf/debugbar": "v1.18.0",
    "minishlink/web-push": "6.0.5",
    "mobiledetect/mobiledetectlib": "2.8.39",
    "nelmio/api-doc-bundle": "v4.9.0",
    "nesbot/carbon": "2.46.0",
    "sensio/framework-extra-bundle": "v6.2.6",
    "sentry/sentry-symfony": "^4.2.8",
    "setasign/fpdi": "v2.3.6",
    "symfony/asset": "v5.4.7",
    "symfony/config": "v5.4.11",
    "symfony/console": "v5.4.11",
    "symfony/dependency-injection": "v5.4.11",
    "symfony/error-handler": "v5.4.11",
    "symfony/expression-language": "v5.4.11",
    "symfony/form": "v5.4.11",
    "symfony/framework-bundle": "v5.4.11",
    "symfony/http-foundation": "v5.4.11",
    "symfony/http-kernel": "v5.4.11",
    "symfony/mailer": "v5.4.11",
    "symfony/translation": "v5.4.11",
    "symfony/twig-bridge": "v5.4.11",
    "symfony/twig-bundle": "v5.4.8",
    "symfony/validator": "v5.4.11",
    "symfony/yaml": "v5.4.11",
    "tecnickcom/tcpdf": "6.4.4",
    "twig/intl-extra": "v3.4.0",
    "twig/twig": "v3.4.1",
    "voku/bounce-mail-handler": "6.0.4"
  },
  "autoload": {
    "psr-4": {
      "Foodsharing\\": "src/",
      "Flourish\\": "src/Lib/Flourish"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Foodsharing\\": "tests/"
    }
  },
  "extra": {
    "public-dir": "assets",
    "symfony": {
      "require": "5.4.*"
    }
  }
}
